<html>
<!-- Styles -->

<head>
  <meta charset="UTF-8">
  <title>COVID 19 Drugs and Vaccines: A Global Development Database | BIS Research & Primathon</title>
  <meta name="keywords" content="Covid19, Covid-19, Coronavirus, wuhan virus medical"/>
  <meta name="description" content="BIS Research Inc. and Primathon Technology Ventures Pvt. Ltd. consolidated an interesting visualsation for medical developments against Coronavirus!"/>
  <link rel="shortcut icon" href="./assets/img/covid19-favicon.jpeg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@primathontech">
  <meta name="twitter:title" content="COVID 19 Drugs and Vaccines: A Global Development Database">
  <meta name="twitter:description" content="Visualize various solutions being worked in the laboratory and developed by organizations worldwide, to fight the pandemic of Covid 19">
  <meta name="twitter:image" content="http://covid19.insightmonk.com/assets/img/covid-trial2.jpg">
  
  <!-- Open Graph data -->
  <meta property="og:title" content="COVID 19 Drugs and Vaccines: A Global Development Database" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://covid19.insightmonk.com/" />
  <meta property="og:image" content="http://covid19.insightmonk.com/assets/img/covid-trial2.jpg" />
  <meta property="og:description" content="Visualize various solutions being worked in the laboratory and developed by organizations worldwide, to fight the pandemic of Covid 19" />

  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    #chartdiv {
      width: 100%;
      height: 80vh;
      padding: 0px 10px;
    }
  </style>
  
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Chart code -->
  <script>
    let isAmchartsReady = false;
    var totalSheetLoad = 0;
    let lastUpdatedDate = '';
    const colors = ["#18454b", "#cf7f06", "#007251", "#6a3973", "#074367", "#961729"];
    const bgGradient = ['linear-gradient(to right, #18454b, #1cb3a8)', 
                        'linear-gradient(to right, #cd7f06, #fabc31)', 
                        'linear-gradient(to right, #007251, #4fb26b)',
                        'linear-gradient(to right, #6a3973, #736db6)',
                        'linear-gradient(to right, #074367, #027bb2)',
                        'linear-gradient(to right, #961729, #f05667)',];
    
    function getCard(labelName, labelValue, cardIndex=0){
      const colorIndex = cardIndex % bgGradient.length;
      return `<div class="card-block col col-md-3  col-sm-3 col-xs-6" >
                <div class="card-block-inner" style="background: ${bgGradient[colorIndex]}">
                  <div class="text-white text-value m-b-0">${labelValue}</div>
                  <div class="text-white text-label">${labelName}</div>
                </div>
            </div>`
    }

    function processData(data) {
      if (totalSheetLoad !== 2) return;
      var treeData = [];
      for (var stage in data) {
        var clinicalStage = { name: stage, children: [] };

        for (var method in data[stage]) {
          methodData = { name: method, children: [] };

          for (let type in data[stage][method]) {
            typeData = { name: type, children: [] };
            if (Object.keys(data[stage][method][type]).length !== 2) {
              for (let x in data[stage][method][type]) {
                let productName;

                typeData.children.push({
                  name: `${data[stage][method][type][x].productType}
                    By ${x}`,
                  count: 1
                });
              }
              if (typeData["children"].length !== 0) {
                methodData.children.push(typeData);
              }
            } else {
              methodData.children.push({
                name: `${data[stage][method][type].productType}
                  By ${type}`,
                count: 1
              });
            }
          }
          if (methodData["children"].length !== 0) {
            clinicalStage.children.push(methodData);
          }
        }

        treeData.push(clinicalStage);
      }
      let totalCount = 0;
      let htmlStr = "";
      for(let i = 0; i< treeData.length ; i++){
        treeData[i]["totalEntries"] = getChildrenCount(treeData[i].children)
        totalCount += treeData[i]["totalEntries"];
        
        htmlStr = htmlStr + getCard(treeData[i].name, treeData[i].totalEntries, (i+1))
      }
      htmlStr = getCard("Total count", totalCount, 0) + htmlStr;
      document.getElementById("data-summary").innerHTML = htmlStr;
      
      treeData.sort(function(a, b){
        if(a.totalEntries > b.totalEntries) return -1;
        if(a.totalEntries < b.totalEntries) return 1;
        return 0;
      });
      for(let i = 0; i< treeData.length ; i++){
        treeData[i]["color"] = colors[ i % colors.length ];

      }
      return treeData;
    }

    function getChildrenCount(children){
      let count = 0;
      if(Array.isArray(children)){
        children.forEach(child => {
          count += Array.isArray(child.children) ? getChildrenCount(child.children) : 1
        })
      }
      return count;
    }

    function renderChart() {
      if (!isAmchartsReady || totalSheetLoad !== 2) return;
      $("#dateUpdate").html(lastUpdatedDate);
      // create chart
      var chart = am4core.create("chartdiv", am4charts.TreeMap);
      chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect

      // only one level visible initially
      chart.maxLevels = 1;
      // define data fields
      chart.dataFields.value = "count";
      chart.dataFields.name = "name";
      chart.dataFields.children = "children";
      chart.dataFields.color = "color";
      chart.homeText = "COVID 19";

      // enable navigation
      chart.navigationBar = new am4charts.NavigationBar();

      // level 0 series template
      var level0SeriesTemplate = chart.seriesTemplates.create("0");
      level0SeriesTemplate.strokeWidth = 5;

      // create hover state
      var columnTemplate = level0SeriesTemplate.columns.template;
      var hoverState = columnTemplate.states.create("hover");
      var bullet0 = level0SeriesTemplate.bullets.push(
        new am4charts.LabelBullet()
      );
      bullet0.locationX = 0.5;
      bullet0.locationY = 0.5;
      bullet0.label.text = "{name}";
      bullet0.label.fill = am4core.color("#ffffff");

      hoverState.adapter.add("fill", function (fill, target) {
        if (fill instanceof am4core.Color) {
          return am4core.color(am4core.colors.brighten(fill.rgb, -0.2));
        }
        return fill;
      });

      // level1 series template
      var level1SeriesTemplate = chart.seriesTemplates.create("1");
      level1SeriesTemplate.columns.template.fillOpacity = 0;

      var bullet1 = level1SeriesTemplate.bullets.push(
        new am4charts.LabelBullet()
      );
      bullet1.locationX = 0.5;
      bullet1.locationY = 0.5;
      bullet1.label.text = "{name}";
      bullet1.label.fill = am4core.color("#ffffff");

      // level2 series template
      var level2SeriesTemplate = chart.seriesTemplates.create("2");
      level2SeriesTemplate.columns.template.fillOpacity = 0;

      var bullet2 = level2SeriesTemplate.bullets.push(
        new am4charts.LabelBullet()
      );
      bullet2.locationX = 0.5;
      bullet2.locationY = 0.5;
      bullet2.label.text = "{name}";
      bullet2.label.fill = am4core.color("#ffffff");

      var level3SeriesTemplate = chart.seriesTemplates.create("3");
      level3SeriesTemplate.columns.template.fillOpacity = 0;

      var bullet3 = level3SeriesTemplate.bullets.push(
        new am4charts.LabelBullet()
      );
      bullet3.locationX = 0.5;
      bullet3.locationY = 0.5;
      bullet3.label.text = "{name}";
      bullet3.label.truncate = true;
      bullet3.label.fill = am4core.color("#ffffff");

      chart.data = processData(data);
    }

    am4core.ready(function () {
      // Themes begin
      am4core.useTheme(am4themes_animated);
      // Themes end
      isAmchartsReady = true;
      renderChart();
    }); // end am4core.ready()
  </script>

  <!-- get data from backend-->
  <script type="text/javascript">
    //Assumptions
    //I have kept the structure rigid
    //What about stages other than clinical and preclinical - added them as separate key
    //we have assumed that a given company has only one productType
    let data = {

    }
    function mergeData() {
    }


    let data1 = {};
    let data2 = {};
    
    function mapEntries(json, realrowlength, skip) {
      if (!skip) skip = 0;
      var dataframe = new Array();
      var row = new Array();
      for (var i = 0; i < json.feed.entry.length; i++) {
        var entry = json.feed.entry[i];
        if (entry.gs$cell.col == "1") {
          if (row != null) {
            if (
              (!realrowlength || row.length === realrowlength) &&
              skip === 0
            ) {
              dataframe.push(row);
            } else {
              if (skip > 0) skip--;
            }
          }
          var row = new Array();
        }
        row.push(entry.content.$t);
      }
      dataframe.push(row);
      return dataframe;
    }
    function sheetLoaded_Vaccine(spreadsheetdata) {
      // do something with spreadsheet data here
      let Vaccine = mapEntries(spreadsheetdata, null, 0);
      const sheetName = "Vaccine";
      Array.prototype.unique = function () {
        return this.filter(function (value, index, self) {
          return self.indexOf(value) === index;
        });
      }

      Vaccine.shift();
      Vaccine.shift();
      Vaccine.forEach(row=>{
        if(!data[row[3]]){
          data[row[3]] = {}
        }
        if(!data[row[3]][sheetName]){
          data[row[3]][sheetName] = {}
        }
        if(!data[row[3]][sheetName][row[1]]){
          data[row[3]][sheetName][row[1]] = {}
        }
        if(!data[row[3]][sheetName][row[1]][row[4]]){
          data[row[3]][sheetName][row[1]][row[4]] = {}
        }
        data[row[3]][sheetName][row[1]][row[4]] = {
          "productType": row[2],
          "tentativeReleaseDate": row[5],
        }
        lastUpdatedDate = lastUpdatedDate ? lastUpdatedDate : row[6];
      });
      totalSheetLoad++;
      renderChart();
    }

    function sheetLoaded_Therapeutic(spreadsheetdata) {
      let Therapeutic = mapEntries(spreadsheetdata, null, 0);
      const sheetName = "Therapeutic";

      Array.prototype.unique = function () {
        return this.filter(function (value, index, self) {
          return self.indexOf(value) === index;
        });
      }
      var all_clinical_stages = Therapeutic.map(function (value, index) { return value[3]; });
      Therapeutic.shift();
      Therapeutic.shift();
      Therapeutic.forEach(row=>{
        if(!data[row[3]]){
          data[row[3]] = {}
        }
        if(!data[row[3]][sheetName]){
          data[row[3]][sheetName] = {}
        }
        if(!data[row[3]][sheetName][row[1]]){
          data[row[3]][sheetName][row[1]] = {}
        }
        if(!data[row[3]][sheetName][row[1]][row[4]]){
          data[row[3]][sheetName][row[1]][row[4]] = {}
        }
        data[row[3]][sheetName][row[1]][row[4]] = {
          "productType": row[2],
          "tentativeReleaseDate": row[5],
        }
        lastUpdatedDate = lastUpdatedDate ? lastUpdatedDate : row[6];
      });
      totalSheetLoad++;
      renderChart();
    }
  </script>
  <script
    src="https://spreadsheets.google.com/feeds/cells/1hzAigEOF7dhv43qi-ILfogxM82OQ2G2Lz75XkP5xCdk/omh7y25/public/values?alt=json-in-script&callback=sheetLoaded_Vaccine"></script>
  <script
    src="https://spreadsheets.google.com/feeds/cells/1hzAigEOF7dhv43qi-ILfogxM82OQ2G2Lz75XkP5xCdk/od6/public/values?alt=json-in-script&callback=sheetLoaded_Therapeutic"></script>
</head>
<!-- HTML -->
<div>
  <nav class="navbar navbar-light bg-light">
    <div class="header-title-section">
      <div class="header-left">COVID 19 Drugs and Vaccines: A Global Development Database</div>
      <div class="header-right">
        SHARE ON:
        <a href="#" id="facebookId" target="_blank"><i class="fa fa-facebook-official" style="font-size:24px;color:#39569c"></i></i></a>
        <a href="#" id="twitterId" target="_blank"><i class="fa fa-twitter" style="font-size:26px;color: #00acee"></i></i></a>
        <a href="#" id="linkedinId" target="_blank"><i class="fa fa-linkedin" style="font-size:26px;color:#0072b1 "></i></i></a>
        <a href="#" id="whatsappId" target="_blank"><i class="fa fa-whatsapp" style="font-size:26px;color: #4FCE5D"></i></i></a>
      </div>
    </div>
  </nav>
  <div class="page-description">
    Click on clinical trial stages to check for drugs, therapy, vaccines and diagnostics for COVID-19 solutions
  </div>
  <div id="chartdiv"></div>
  <div class="last-updated-on">
      Last updated on: <span id="dateUpdate"></span>
  </div>
  <div class="row align-items-end data-description" id="data-summary">    
  </div>

  <div class="about-us">
    <h3>ABOUT US</h3>
    <div class="divider-line"></div>
    <p>
      This tool is developed by <a href="https://bisresearch.com/">BIS Research Inc.</a> and <a href="https://www.primathon.in/">Primathon Technology Ventures Pvt. Ltd.</a>, two entities working on cutting edge technologies, and exploring the goodness of data and actionable insights. The goal of this project is to provide a simple, and interactive way to visualize various solutions being worked in the laboratory and developed by organizations worldwide, to fight the pandemic of Covid 19.
    </p>
    <p>
      We intend to bring in more authoritative data and information across various otherinfectious diseases in future. If you have questions, suggestions, or feedback, pleasesend us an email at <a href="mailto:faisal.ahmad@bisresearch.com" target="_top">faisal.ahmad@bisresearch.com</a>
    </p>
    <p class="about-us-note">
      The data refreshes every 24 hours and is pooled in from a host of credible sources such as FDA, WHO, various researchuniversities and expert inputs, including BIS Research Analysts.
    </p>
  </div>
  </div>

  <div class="footer-class">
    <div class="footer-last-bar">
    <img src="./assets/img/company-icon.png" height="80px" width="80px"></img>
    <div class="header-center">
      SHARE ON:
      <a href="#" id="facebookId1" target="_blank"><i class="fa fa-facebook-official" style="font-size:24px;color:#39569c"></i></i></a>
      <a href="#" id="twitterId1" target="_blank"><i class="fa fa-twitter" style="font-size:26px;color: #00acee"></i></i></a>
      <a href="#" id="linkedinId1" target="_blank"><i class="fa fa-linkedin" style="font-size:26px;color:#0072b1 "></i></i></a>
      <a href="#" id="whatsappId1" target="_blank"><i class="fa fa-whatsapp" style="font-size:26px;color: #4FCE5D"></i></i></a>
    </div>
    <a class="navbar-brand" href="/"><img src="./assets/img/logo-primathon.png" height="32px" width="32px"></img>&nbsp; Prima<span>thon</span></a>
  </div>
</div>
  <script>
    // document.getElementById('dateUpdate').innerText = new Date().toDateString();
    setTimeout(function() {
      
      console.log("document.getElementById('whatsappId1').href", document.getElementById('whatsappId1').href);
    }, 5000);
    let websiteUrl = window.location.href;
      document.getElementById('facebookId').href = 'https://www.facebook.com/sharer/sharer.php?u=' + websiteUrl;
      document.getElementById('twitterId').href = 'http://twitter.com/share?url=' + websiteUrl;
      document.getElementById('linkedinId').href = 'https://www.linkedin.com/shareArticle?url=' + websiteUrl;
      document.getElementById('whatsappId').href = 'https://api.whatsapp.com/send?text=' + websiteUrl;
      document.getElementById('facebookId1').href = 'https://www.facebook.com/sharer/sharer.php?u=' + websiteUrl;
      document.getElementById('twitterId1').href = 'http://twitter.com/share?url=' + websiteUrl;
      document.getElementById('linkedinId1').href = 'https://www.linkedin.com/shareArticle?url=' + websiteUrl;
      document.getElementById('whatsappId1').href = 'https://api.whatsapp.com/send?text=' + websiteUrl;
    
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html